# DatingAppBackend

./: README.md
DatingApp/: DatingApp.sln
DatingApp/src/DatingApp.Api/: DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
DatingApp/src/DatingApp.Api/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp/src/DatingApp.Api/Properties/: launchSettings.json
DatingApp/src/DatingApp.Application/: DatingApp.Application.csproj
DatingApp/src/DatingApp.Application/Dtos/: UserDto.cs
DatingApp/src/DatingApp.Application/Dtos/Account/: LoginDto.cs  RegisterDto.cs
DatingApp/src/DatingApp.Application/Extensions/: ServiceCollectionExtension.cs
DatingApp/src/DatingApp.Application/Interfaces/DataAccess/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DatingApp/src/DatingApp.Application/Interfaces/Services/: IAccountService.cs  ITokenService.cs  IUserService.cs
DatingApp/src/DatingApp.Application/ServiceMappers/: IUserServiceMapper.cs  UserServiceMapper.cs
DatingApp/src/DatingApp.Application/Services/: AccountService.cs  UserService.cs
DatingApp/src/DatingApp.Domain/Entities/: BaseEntity.cs  User.cs
DatingApp/src/DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj
DatingApp/src/DatingApp.Infrastructure/ApiDtoValidations/: UserRegisterDtoValidator.cs
DatingApp/src/DatingApp.Infrastructure/DataAccess/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
DatingApp/src/DatingApp.Infrastructure/Extensions/: ServiceCollectionExtension.cs
DatingApp/src/DatingApp.Infrastructure/Persistence/: DatingAppContext.cs
DatingApp/src/DatingApp.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
DatingApp/src/DatingApp.Infrastructure/Persistence/Migrations/: 20210212153307_InitialCreate.Designer.cs  20210212153307_InitialCreate.cs  20210216052559_InitialCreate.Designer.cs  20210216052559_InitialCreate.cs  20210216052959_UserPasswordAdded.Designer.cs  20210216052959_UserPasswordAdded.cs  DatingAppContextModelSnapshot.cs
DatingApp/src/DatingApp.Infrastructure/Services/: TokenService.cs
DatingApp/tests/DatingApp.Application.IntegationTests/: UnitTest1.cs
DatingApp/tests/DatingApp.Application.UnitTests/: UnitTest1.cs
DatingApp/tests/DatingApp.Domain.UnitTests/: UnitTest1.cs
